SET 
    @col1 = 0,
    @col2 = 0,
    @col3 = 0,
    @col4 = 0;
SELECT 
    MIN(Doctor),
    MIN(Professor),
    MIN(SInger),
    MIN(Actor)
FROM
    (
        SELECT
            CASE 
                WHEN Occupation = "Doctor" Then @col1 := @col1 + 1
                WHEN Ocuupation = "Professor" THEN @col2 := @col2 + 1
                WHEN Ocuupation = "Singer" THEN @col3 := @col3 + 1
                WHEN Ocuupation = "Actor" THEN @col4 := @col4 + 1
            END
                AS Rowline,
            CASE 
                WHEN Occupation = "Doctor" Then Name
            END
                AS Doctor,
            CASE 
                WHEN Occupation = "Professor" Then Name
            END
                AS Professor,        
            CASE 
                WHEN Occupation = "Singer" Then Name
            END
                AS Singer,
            CASE 
                WHEN Occupation = "Actor" Then Name
            END
                AS Actor
        FROM OCCUPATIONS
        ORDER BY Name
    ) AS Temp
GROUP BY Rowline;
